<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 600px;
      margin: 20px auto;
    }

    ul {
      list-style: none;
    }

    ul>li {
      padding: 1px 16px;
      line-height: 1.5;
      color: #fff;
      border-radius: 3px;
      margin-top: 30px;
      position: relative;
    }

    ul>li:nth-child(1) {
      background-color: #4CAF50;
    }

    ul>li:nth-child(2) {
      background-color: #2196F3;
    }

    ul>li:nth-child(3) {
      background-color: #f44336;
    }

    ul>li:nth-child(4) {
      background-color: #ff9800;
    }

    ul>li>h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    li>span {
      position: absolute;
      top: 5px;
      right: 20px;
      font-size: 18px;
    font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li class="alert">
        <h3>恭喜你</h3>
        <p>获得本周学霸，继续加油吧</p>
        <span>x</span>
      </li>
      <li class="alert">
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p>
        <span>x</span>
      </li>
      <li class="alert">
        <h3>天啊</h3>
        <p>竟然几天没做任务</p>
        <span>x</span>
      </li>
      <li class="alert">
        <h3>警告</h3>
        <p>学如逆水行舟，不进则退</p>
        <span>x</span>
      </li>
    </ul>
  </div>
</body>

</html>