<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      text-align: left;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }

    table tr {
      border-bottom: 1px solid #ddd;
    }

    table>thead>tr>th {
      color: #fff;
      padding: 8px 8px;
      background-color: #4CAF50;
    }

    table>tbody td {
      padding: 8px 8px;
    }

    table tr:nth-child(odd) {
      background-color: #f1f1f1;
    }
    .table-second  {
      border: none;
    }
    .table-second th{
     background-color: #fff;
     color: #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <table class="table-first">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
      </tbody>
    </table>


    <table class="table-second">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>