<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .icon {
      background-image: url('./image/sprite.jpg');
      display: inline-block;
    }

    .icon-apple {
      background-position: -7px -260px;
      width: 30px;
      height: 30px;
    }

    .icon-window {
      background-position: -79px -260px;
      width: 30px;
      height: 30px;
    }

    .icon-lock {
      background-position: -221px -124px;
      width: 30px;
      height: 30px;
    }

    .icon-cell {
      background-position: -366px -334px;
      width: 30px;
      height: 30px;
    }

    .icon-heart {
      background-position: -150px -123px;
      width: 30px;
      height: 30px;
    }
  </style>
</head>

<body>
  <span class="icon icon-apple"></span>
  <span class="icon icon-window"></span>
  <span class="icon icon-lock"></span>
  <span class="icon icon-cell"></span>
  <span class="icon icon-heart"></span>
</body>

</html>