<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 820px;
      margin: 20px auto;
    }

    .wrap>h1 {
      color: #666;
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    ul {
      list-style: none;
    }

    ul>li {
      float: left;
      margin-left: 10px;
      margin-top: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card .photo {
      width: 260px;
    }

    .card>.photo>img {
      width: 100%;
      opacity: 0.7;
    }

    .card .text {
      text-align: center;
      padding: 15px 16px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>风景列表</h1>
    <ul>
      <li class="card">
        <div class="photo">
          <img src="./image/view" alt="">
        </div>
        <div class="text">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <div class="photo">
          <img src="./image/view" alt="">
        </div>
        <div class="text">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <div class="photo">
          <img src="./image/view" alt="">
        </div>
        <div class="text">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <div class="photo">
          <img src="./image/view" alt="">
        </div>
        <div class="text">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <div class="photo">
          <img src="./image/view" alt="">
        </div>
        <div class="text">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <div class="photo">
          <img src="./image/view" alt="">
        </div>
        <div class="text">
          <p>风景如画</p>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>