<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
 .bubble {
   position: relative;
   padding: 20px 40px;
   border: 1px solid #ccc;
   display: inline-block;
   margin-top: 20px;
 }

 .box-1:before {
    width: 0;
    height: 0;
    border-left: 6px solid #666;
    border-top: 6px solid #666;
    border-right: 6px solid transparent;
    border-bottom:6px solid transparent;
    display: inline-block;
    transform: rotateZ(45deg);
    position: absolute;
    top: -6px;
    left: 10px;
 }

.box-2:after {
  width: 0;
  height: 0;
  border-left: 6px solid red;
  border-top: 6px solid red;
  border-right: 6px solid transparent;
  border-bottom:6px solid transparent;
  display: inline-block;
  transform: rotateZ(90deg);
  position: absolute;
  top: 0;
  right: 0;
}

.box-3:before {
    width: 10px;
    height: 10px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background: #fff;
    display: inline-block;
    transform: rotateZ(45deg);
    position: absolute;
    top: -6px;
    left: 10px;
 }


 .bubble:before {
  content: '';
}
.box-2:after {
  content: '';
}
  </style>
</head>

<body>
  <div class="bubble box-1"></div>
  <div class="bubble box-2"></div>
  <div class="bubble box-3"></div>

</body>

</html>