<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     * {
      margin: 0;
      padding: 0;
    }

    .ct{
      width: 600px;
      margin: 40px auto;
    }
    div {
      margin-top: 30px;
    }
    div>p {
      padding: 15px 15px;

    }
    .white {
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .red {
      background-color: #ffe7e7;
      border-left:5px solid #f44336;
      border-right: 5px solid #f44336;
    }

    .yellow {
      background-color: #ffffd7;
      border-top: 5px solid #ffeb3b;
      border-bottom: 5px solid #ffeb3b;
    }

    .green {
      background-color: #e7ffe7;
      border: 1px solid #4CAF50;
      border-bottom: 5px solid #4CAF50;
    }
  </style>

</head>

<body>
<div class="ct">
    <div class="white">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
      </div>
      <div class="red">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
      </div>
      <div class="yellow">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
      </div>
      <div class="green">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
      </div>
</div>
</body>

</html>