<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1014250_3th6jwa9bca.css">
  <style>
    @font-face {
      font-family: 'iconfont';
      /* project id 1014250 */
      src: url('https://at.alicdn.com/t/font_1014250_fwsbuttgili.eot');
      src: url('https://at.alicdn.com/t/font_1014250_fwsbuttgili.eot?#iefix') format('embedded-opentype'),
        url('https://at.alicdn.com/t/font_1014250_fwsbuttgili.woff2') format('woff2'),
        url('https://at.alicdn.com/t/font_1014250_fwsbuttgili.woff') format('woff'),
        url('https://at.alicdn.com/t/font_1014250_fwsbuttgili.ttf') format('truetype'),
        url('https://at.alicdn.com/t/font_1014250_fwsbuttgili.svg#iconfont') format('svg');
    }

    .iconfont {
      color: green;
      font-size: 50px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <i class="iconfont icon-weather_qing"></i>
  <i class="iconfont icon-weather4"></i>
  <i class="iconfont icon-weather_baoxue"></i>
  <i class="iconfont icon-weather_qiangshachenbao"></i>
  <i class="iconfont icon-zhu"></i>

  <i class="iconfont">&#xe609;</i>
  <i class="iconfont">&#xe607;</i>
  <i class="iconfont">&#xe606;</i>
  <i class="iconfont">&#xe605;</i>

</html>