<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    .container {
      margin-top: 20px;
    }

    a {
      padding: 7px 10px;
      border-radius: 3px;
      text-decoration: none;
      transition: all .3s;
    }

    a:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .steal {
      color: #fff;
      background-color: #009688;
    }

    .yellow {
      color: #000;
      background-color: #ffeb3b;
    }

    .orange {
      color: #000;
      background-color: #ff9800;
    }

    .red {
      color: #fff;
      background-color: #f44336;
    }

    .green {
      color: #fff;
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="#" class="steal">steal</a>
    <a href="#" class="yellow">yellow</a>
    <a href="#" class="orange">orange</a>
    <a href="#" class="red">red</a>
    <a href="#" class="green">green</a>
  </div>
</body>

</html>