<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 8%;
      margin: 0 auto;
    }

    div {
      margin: 50px;
    }

    .tri {
      width: 0;
      height: 0;
      border-top: 35px solid pink;
      border-left: 35px solid greenyellow;
      border-right: 35px solid yellow;
      border-bottom: 35px solid plum;
    }

    .top {
      width: 0;
      height: 0;
      border-top: 35px solid pink;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-bottom: 35px solid transparent;
    }

    .left {
      width: 0;
      height: 0;
      border-top: 35px solid transparent;
      border-left: 35px solid greenyellow;
      border-right: 35px solid transparent;
      border-bottom: 35px solid transparent;
    }

    .right {
      width: 0;
      height: 0;
      border-top: 35px solid transparent;
      border-left: 35px solid transparent;
      border-right: 35px solid yellow;
      border-bottom: 35px solid transparent;
    }

    .bottom {
      width: 0;
      height: 0;
      border-top: 35px solid transparent;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-bottom: 35px solid plum;
    }

    .left-bottom {
      width: 0;
      height: 0;
      border-bottom: 60px solid red;
      border-right: 60px solid transparent;
    }

    .right-bottom {
      width: 0;
      height: 0;
      border-bottom: 60px solid palevioletred;
      border-left: 60px solid transparent;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="tri"></div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left-bottom"></div>
    <div class="right-bottom"></div>
  </div>
</body>

</html>